# RefreshRateManager

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arcovery/refreshratemanager/: IShellService.aidl
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/arcovery/refreshratemanager/: MainActivity.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/lsp/: LSPModule.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/service/: ShellService.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/ui/component/: BottomBar.kt  FloatingBottomBar.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/ui/material3/: M3ConfigScreen.kt  M3MainScreen.kt  M3SettingsScreen.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/ui/miuix/: MiuixConfigScreen.kt  MiuixMainScreen.kt  MiuixSettingsScreen.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/ui/theme/: Theme.kt
app/src/main/kotlin/com/arcovery/refreshratemanager/utils/: RefreshRateManager.kt  SettingsStore.kt  ShizukuHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
